<!DOCTYPE html>
<html>
<head>
    <title>What is in it</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #41b883;
            text-align: center;
            color: #000;
            padding: 10px;
        }

        button {
            background-color: #41b883;
            color: #000;
            font-family: Arial, sans-serif;
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            width: 140px;
        }

        #labelsContainer, #imageContainer {
            text-align: center;
            margin: 20px auto;
        }

        #loadingAnimation {
            display: none;
            text-align: center;
            margin: 20px auto;
        }

        /* Center the container horizontally */
        .center-container {
            display: flex;
            justify-content: center;
        }

        /* Hide the default file input */
        input[type="file"] {
            display: none;
        }

        /* Style the custom file upload container */
        .custom-file-upload {
            border: 2px solid #4CAF50; /* Green border */
            border-radius: 5px;
            padding: 8px 20px;
            cursor: pointer;
        }

        /* Style the inner span text (Choose File) */
        .custom-file-upload span {
            font-size: 16px;
            color: #4CAF50;
        }

        /* Add hover effect */
        .custom-file-upload:hover {
            background-color: #4CAF50;
        }

        /* Change text color when hovering */
        .custom-file-upload:hover span {
            color: white;
        }

        #readLabelsButton, #clearContentButton, #uploadImageButton, #getIdentifiedLabelsButton{
            display: none;
        }

    </style>
</head>
<body>
<header>
    <h1>Tell Me What You See</h1>
</header>
<br>
<div class="center-container">
    <label for="imageInput" class="custom-file-upload">
        <span>Choose an image file</span>
        <input type="file" id="imageInput" accept="image/*" onchange="displayButtons()">
    </label>
</div>


<button id="uploadImageButton" onclick="uploadImage()">Get all image analysis results</button>
<button id="getIdentifiedLabelsButton" onclick="getIdentifiedLabels()">Get identified labels only</button>
<button id="readLabelsButton" onclick="readLabels()">Read detected labels</button>
<button id="clearContentButton" onclick="clearContent()">Clear content</button>
<div id="labelsContainer"></div>
<div id="imageContainer"></div>

<!-- New element for the loading animation -->
<div id="loadingAnimation">
    <img src="../static/loading.gif" alt="Loading..." width="200">
    <p>Loading...</p>
</div>

<script>
    function displayButtons() {
        const fileInput = document.getElementById('imageInput');
        if (fileInput.files.length > 0) {
            document.getElementById('uploadImageButton').style.display = 'block';
            document.getElementById('getIdentifiedLabelsButton').style.display = 'block';
        }
    }
    function uploadImage() {
        const fileInput = document.getElementById('imageInput');
        const file = fileInput.files[0];
        const formData = new FormData();
        formData.append('image', file);

        // Show the loading animation while waiting for the response
        const loadingAnimation = document.getElementById('loadingAnimation');
        loadingAnimation.style.display = 'block';

        fetch('/upload', {
            method: 'POST',
            body: formData
        })
            .then(response => response.json())
            .then(data => {
                // Hide the loading animation once the response is received
                loadingAnimation.style.display = 'none';

                // Display the image with bounding boxes
                const imageContainer = document.getElementById('imageContainer');
                imageContainer.innerHTML = `<img src="${data.image_path}" alt="Uploaded Image">`;

                // Display the labels
                const labelsContainer = document.getElementById('labelsContainer');
                labelsContainer.innerHTML = "<h3>I can see: </h3>";
                data.labels.forEach(label => {
                    labelsContainer.innerHTML += `<p>${label}</p>`;
                });
            })
            .catch(error => {
                // Hide the loading animation in case of an error
                loadingAnimation.style.display = 'none';
                console.error('Error:', error);
            });

            // Display the buttons once the response is received
            document.getElementById('readLabelsButton').style.display = 'block';
            document.getElementById('clearContentButton').style.display = 'block';
    }

    function readLabels() {
        const labels = document.getElementById('labelsContainer').innerText;

        // Using the Web Speech API for text-to-speech
        if ('speechSynthesis' in window) {
            const speechSynthesis = window.speechSynthesis;
            const utterance = new SpeechSynthesisUtterance(labels);
            speechSynthesis.speak(utterance);
        } else {
            alert('Text-to-speech is not supported in this browser.');
        }
    }

    function getIdentifiedLabels() {
        const fileInput = document.getElementById('imageInput');
        const file = fileInput.files[0];
        const formData = new FormData();
        formData.append('image', file);

        // Show the loading animation while waiting for the response
        const loadingAnimation = document.getElementById('loadingAnimation');
        loadingAnimation.style.display = 'block';

        fetch('/upload?labels_only=true', {
            method: 'POST',
            body: formData
        })
            .then(response => response.json())
            .then(data => {
                // Hide the loading animation once the response is received
                loadingAnimation.style.display = 'none';

                // Display the labels
                const labelsContainer = document.getElementById('labelsContainer');
                labelsContainer.innerHTML = "<h3>Detected Labels:</h3>";
                data.labels.forEach(label => {
                    labelsContainer.innerHTML += `<p>${label}</p>`;
                });
            })
            .catch(error => {
                // Hide the loading animation in case of an error
                loadingAnimation.style.display = 'none';
                console.error('Error:', error);
            });

            // Display the buttons once the response is received
            document.getElementById('readLabelsButton').style.display = 'block';
            document.getElementById('clearContentButton').style.display = 'block';
    }

    function clearContent() {
        const labelsContainer = document.getElementById('labelsContainer');
        const imageContainer = document.getElementById('imageContainer');
        const fileInput = document.getElementById('imageInput');

        // Clear the content of the containers and the file input
        labelsContainer.innerHTML = "";
        imageContainer.innerHTML = "";
        fileInput.value = "";

        // Hide all buttons
        document.getElementById('uploadImageButton').style.display = 'none';
        document.getElementById('getIdentifiedLabelsButton').style.display = 'none';
        document.getElementById('readLabelsButton').style.display = 'none';
        document.getElementById('clearContentButton').style.display = 'none';

        // Stop the speech synthesis if it's speaking
        if ('speechSynthesis' in window) {
            const speechSynthesis = window.speechSynthesis;
            speechSynthesis.cancel();
        }
    }
</script>
</body>
</html>